Colab Develop/Applications.xaml

<Page x:Class="Colab.Develop.Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Colab.Develop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContextChanged="Page_DataContextChanged"
      Title="Applications">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="logGrid" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Controls:ProgressRing  Margin="5" Grid.Row="0" Grid.Column="0" Width="20" Height="20" IsActive="True">
                <Controls:ProgressRing.Style>
                    <Style TargetType="Controls:ProgressRing">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Working}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:ProgressRing.Style>
            </Controls:ProgressRing>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding QueueLength}" Background="#00A06767" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding QueueLength}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,10,0,0" Text="{Binding CurrentWork}" />
            <Button x:Name="clearButton" Grid.Column="2" Grid.Row="0" Content="Clear" Click="ClearButton_Click" />
            <local:LogRichTextBox IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3" x:Name="consoleOutput" />
        </Grid>
        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Margin="5" Content="Database:"></Label>
            <ComboBox Width="200" Margin="5" SelectionChanged="DatabaseChooser_SelectionChanged"  x:Name="DatabaseChooser" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DataGrid SelectionMode="Single" ItemsSource="{Binding SCApps, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" x:Name="datagrid" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Running}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <local:ConditionalStringConverter x:Key="ConditionalString" />
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Running}" Value="True">
                                <Setter Property="Background" Value="LawnGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Starting}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                      EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                      Header="Include app"
                      Binding="{Binding Path=Checked, UpdateSourceTrigger=PropertyChanged}"
                 >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter x:Name="checkbox" Event="CheckBox.Checked" Handler="Checkbox_onChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Tools" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Click="StartApp_Click" IsEnabled="{Binding Path=Enabled}"  Content="{Binding Path=Running, Converter={StaticResource ConditionalString}, ConverterParameter=Restart;Start}" />
                                <Controls:ProgressRing Width="20" Height="20" IsActive="True">
                                    <Controls:ProgressRing.Style>
                                        <Style TargetType="Controls:ProgressRing">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Starting}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Controls:ProgressRing.Style>
                                </Controls:ProgressRing>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="restartAllButton" Grid.Column="0" Grid.Row="0" Content="Restart applications" Click="Button_Click" />
            <Button x:Name="stopAllButton" Grid.Column="1" Grid.Row="0" Content="Stop server" Click="StopAllButton_Click" />
            <Button x:Name="refreshButton" Grid.Column="2" Grid.Row="0" Content="Refresh running apps" Click="RefreshButton_Click" />
        </Grid>
    </Grid>
</Page>
