Colab Develop/Databases.xaml

<Page x:Class="Colab.Develop.Databases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Colab.Develop;assembly=Colab.Develop;assembly=Colab.Develop"
      mc:Ignorable="d" 
      DataContextChanged="Page_DataContextChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Databases">
     <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="logGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:ProgressRing  Margin="5" Grid.Row="0" Grid.Column="0" Width="20" Height="20" IsActive="True">
                <Controls:ProgressRing.Style>
                    <Style TargetType="Controls:ProgressRing">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Working}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:ProgressRing.Style>
            </Controls:ProgressRing>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding QueueLength}" Background="#00A06767" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding QueueLength}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentWork}" />
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" x:Name="dOutput" />
        </Grid>
        <DataGrid SelectionMode="Single" Grid.Column="0" Grid.Row="0" x:Name="databasesgrid" 
                  AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                   Color="#FF0000"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Running}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="Valid" Binding="{Binding Valid}"></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Tools" Width="240">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="DatabaseExport" Margin="3"  Grid.Column="0" IsEnabled="{Binding Path=Valid}" ToolTip="Export DB" Content="Export" Click="DatabaseExport_Click" ></Button>
                                <Button x:Name="StopDB" Margin="3" Grid.Column="1" IsEnabled="{Binding Path=Running}" Content="Stop" ToolTip="Stop DB" Click="StopDB_Click"></Button>
                                <Button x:Name="DeleteDB" Margin="3" Grid.Column="2" IsEnabled="{Binding Path=Stopped}" Content="Delete" ToolTip="Delete DB" Click="DeleteDB_Click"></Button>
                                <Button x:Name="ResetDB" Margin="3" Grid.Column="3" Content="Reset" ToolTip="Reset DB" Click="ResetDB_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" x:Name="New" Content="New database" Click="NewDB_Click" />
        <Button Grid.Column="1" Grid.Row="1" x:Name="Import" Content="Import database" Click="Import_Click" />
    </Grid>
</Page>
