Colab Develop/MainWindow.xaml

<Controls:MetroWindow x:Class="Colab.Develop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Icon="Resources/colabers_purple.ico"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:Colab.Develop" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainDataView, IsDesignTimeCreatable=True}"
        Title="Colab developer" Height="600" Width="1000"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settings" Header="Settings" Theme="Accent" Position="Right" Width="400">
                <Frame Source="/Settings.xaml"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="OpenSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem x:Name="ApplicationsTab" Header="Applications">
              <Frame Source="/Applications.xaml" Loaded="Frame_Loaded"/>
            </TabItem>
            <TabItem x:Name="DatabasesTab" Header="Databases">
              <Frame Source="/Databases.xaml" Loaded="Frame_Loaded"/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
